.container-login {
  padding: 40px;

  .contract {
    margin-top: 64px;

    .contract-item {
      margin-bottom: 40px;

      .contract-item-head {
        line-height: 80px;
        font-weight: 450;
      }
    }
  }

  .slogan {
    margin-top: 32px;
    font-size: 20PX;
    line-height: 80px;
    font-weight: 450;
  }

  .login-btn {
    position: absolute;
    bottom: 80px;
    left: 40px;
    right: 40px;
  }
}