.index {
  .banner {
    width: 100%;
    color: #fff;
    text-align: center;
    line-height: 64px;
    letter-spacing: 2px;
    font-family: fantasy;

    .banner-image {
      width: 100%;
      display: block;
    }

    .slogan {
      position: absolute;
      top: 60px;
      left: 60px;
      font-style: oblique;
      text-align: center;
      line-height: 120px;
      letter-spacing: 10px;
      right: 60px;
      font-size: 36px;
    }

    .test-action {
      padding: 2px 24px;
      border: solid 4px #fff;
      border-radius: 150px;
      display: inline-block;
      margin-top: 20px;
      margin-bottom: 36px;
      line-height: 64px;
      font-size: 36px;
    }
  }

  .icon-band {
    width: 120px;
    height: 120px;
    float: left;
    margin-right: 20px;
    margin-top: 12px;
    margin-bottom: 2px;
  }

  #header-container {
    padding: 16px;
    justify-content: space-between;
    border-bottom: solid 5px #a7a5a42e;
  }

  .picker-title {
    font-size: 32px;
    color: #271109;
    font-weight: bolder;

    #arrow-down {
      border-left: 2px solid #777;
      border-bottom: 2px solid #777;
      height: 16px;
      width: 16px;
      transform: translate(2px, -2px) rotate(-45deg);
      -webkit-transform: translate(2px, -2px) rotate(-45deg);
      border-right: 2px solid transparent;
      border-top: 2px solid transparent;
      display: inline-block;
      -moz-transform: translate(2px, -2px) rotate(-45deg);
      -ms-transform: translate(2px, -2px) rotate(-45deg);
      -o-transform: translate(2px, -2px) rotate(-45deg);
      position: relative;
      top: -3px;
    }
  }

  .selection-tab {
    padding: 10px 40px 10px 0;
  }

  .block-label {
    padding: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .share-btn {
      border: solid 4px #2d6372;
      line-height: 64px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 16PX;
      color: #2d6372;
    }

    #label-left {
      border-left: solid 6px #1A434B;
      height: 32px;
      display: inline;
      margin-right: 8px;
      font-weight: bold;
    }

    .icon-share {
      width: 36px;
      height: 36px;
      margin-right: 4px;
    }
  }

  .article-block {
    padding: 24px;
    letter-spacing: 2px;
    margin: 2%;
    box-shadow: 0 0 6px 6px #eaeaea;
    border-radius: 8px;
    margin-bottom: 32px;
  }

  .task1 {
    overflow: scroll;
    padding: 12px;

    img {
      width: 100%;
    }

    p {
      font-size: 32px;
      text-align: justify;
    }

    .hTitle,
    .tip h2 {
      font-size: 38px;
      text-align: justify;
    }

    .tip p,
    .fa-check,
    em {
      font-size: 32px;
      text-align: justify;
    }

    .pb-2 {
      text-align: justify;
    }

    .fa-warning {
      font-size: 28px;
    }
  }

  .essay-box {
    padding: 12px;
    border-bottom: solid 4px #c3c3c366;

    .essay-title {
      font-size: 32px;
      word-break: break-all;
      text-align: justify;
      font-weight: bold;
      color: #2b1a0d;
    }

    .essay-text {
      font-size: 26px;
      text-align: justify;
      margin-top: 6px;
    }

    .essay-text-small {
      text-align: justify;
      word-break: break-all;
      color: #666;
      font-weight: bold;
    }

  }

  .readmore {
    text-align: center;
    font-size: 14PX;
    line-height: 50PX;
    letter-spacing: 1PX;
    font-family: emoji;
    font-weight: bolder;
    color: #575c61;
  }
}