.page-me {
  .me-header {
    padding: 48px;
    text-align: center;
    background-color: #f1fdfd;

    .icon-me {
      width: 80Px;
      height: 80Px;
      border-radius: 200PX;
      display: block;
      margin: auto;
      overflow: hidden;
    }

    .me-login {
      color: #676767;
      font-weight: bold;
      letter-spacing: 1Px;
    }

    .vip-container {
      margin-top: 20px;
      position: absolute;
      background-color: #fff;
      left: 5%;
      right: 5%;
      padding: 12px;
      box-shadow: 0 0 8px 8px #f0f0f0;
      border-radius: 12px;
      font-size: 32px;

      .vip-block {
        line-height: 96px;
      }

      .renew {
        color: #e65445;
        font-weight: bold;
        padding-left: 12px;
        padding-right: 12px;
      }
    }
  }

  #download {
    display: block;
    font-size: 32px;
    line-height: 96px;
    text-indent: 32px;
    background-color: #ffded4;
    color: #e6195f;
    letter-spacing: 2px;
    font-weight: bold;
  }

  .navigate {
    margin-top: 120px;

    .nav-share {
      border: 0 !important;
      background-color: #fff;
      border-radius: 0 !important;
    }

    .navigate-item {
      padding: 20px;
      display: flex;
      justify-content: space-between;
      font-size: 32px;
      line-height: 64px;
      border-bottom: solid 2px #dedede;
      align-items: center;

      .me-icon {
        width: 40px;
        height: 40px;
        margin-right: 18px;
      }

      .navigate-title {
        letter-spacing: 2px;
        font-weight: bold;
        color: #333;
      }

      .content {
        color: #999;
      }

      .arrow-right {
        width: 0;
        height: 0;
        border: 20px solid;
        border-color: transparent transparent transparent #858585;
        position: relative;
      }

      .arrow-right::after {
        content: '';
        position: absolute;
        top: -20px;
        right: -16px;
        border: 20px solid;
        border-color: transparent transparent transparent white;
      }
    }
  }
}


.myessay {
  .container-me {
    padding: 32px;
  }

  .download {
    color: #333;
    font-size: 32px;
    word-break: break-all;
    text-decoration: underline;
  }

  .btn-copy {
    background-color: orangered;
    color: #fff;
    border-radius: 80px;
    margin-left: 20px;
  }

  .pwd-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 28px;
  }

  .btn-home {
    border-radius: 80px;
    margin-top: 60PX;
  }

  .pwd {
    color: #544844;
    font-weight: bolder;
    font-size: 32px;
    letter-spacing: 2px;
  }
}