.h2 {
  font-size: 32px;
  line-height: 32PX;
  letter-spacing: 2px;
  margin-top: 10px;
  font-weight: bolder;
  color: #55585a;
}

.h3 {
  font-size: 28px;
  color: #999;
}

.buy-box {
  margin-top: 16px;
}

.box-list {
  .buy-item {
    display: inline-block;
    width: 88%;
    margin: 3%;
  }
}

.container-more {
  margin-top: 20px;
}

.buy-item {
  border-radius: 16px;
  padding: 16px 10px;
  text-align: center;
  background-color: #fff6fe;

  .big {
    font-size: 48px;
    color: #f94133;
    font-weight: bolder;
    letter-spacing: 2px;
    font-style: oblique;
  }

  .normal {
    font-size: 32px;
    color: #f34913;
    font-style: oblique;
    letter-spacing: 1px;
  }

  .tip {
    display: block;
    font-size: 28px;
    line-height: 54px;
    color: #989696;
    font: 400;
  }

  .btn-max-w {
    color: #ff5b28;
    font-weight: bold;
    letter-spacing: 4px;
    line-height: 48px;
  }
}

.buy-item-hot {
  border: solid 5px #FF9800;
  background-color: #ffdddba3;
}

.btn-submit {
  margin-top: 30px;
  border-radius: 50PX;
}