.flex-wrp {
  display: flex;
}

.space-around {
  justify-content: space-around;
}

.space-between {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}

.text-center {
  text-align: center;
}

.tip {
  font-size: 32px;
}

.light-black {
  color: #4e4a4a;
}

.gray {
  color: #9c9999;
}

.grey-black {
  color: #696161;
}

.font14 {
  font-size: 14PX;
}

.font16 {
  font-size: 16PX;
}

.font18 {
  font-size: 18PX;
}

.font24 {
  font-size: 24PX;
}

.font32 {
  font-size: 32PX;
}

.font36 {
  font-size: 36PX;
}

.back-icon {
  content: "";
  display: inline-block;
  height: 16px;
  width: 16px;
  border-width: 0 0 5px 5px;
  border-color: #696161;
  border-style: solid;
  transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0);
  -webkit-transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0);

}